<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>страница для опарышей</title>
    <style>
        .navbar{

            display: flex;
            background-color: darkcyan;
            justify-content: space-between;
            align-items: center;
        }          
        body{

            margin: 0;

        }
        .logo{

            color: yellow;
            padding: 1em;

        }
    .menu a{

        color: white;
        margin-left: 1em;
        text-decoration: none;

    }
    .one,.two,.tri{

        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .one{

        background-color: #00a3e1;

    }
    .two{

        background-color: #b2ceff

    }
    .tri{
        background-color: #8da757;

    }



















    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">страница опарыша</div>
        <div class="menu">
            <a href="#home">дом для опарыша</a>
            <a href="#quest">вопрос опарыша</a>
            <a href="#about">об опарышей</a>
        </div>
    </div>
    <div class="one" id="home">
        <div class="cont">дом для опарыша</div>        
    </div>      
    <div class="two" id="quest">
        <div class="cont">вопрос опарыша</div>
    </div>      
    <div class="tri" id="about">
        <div class="cont">об опарышей</div>
    </div>      
</body>
</html>
